PORT=5000
JWT_SECRET=secretkey
MONGO_URI=mongodb+srv://wajihafatima:backend123@backend-cluster.4oioz.mongodb.net/?retryWrites=true&w=majority&appName=backend-Cluster
CLOUDINARY_CLOUD_NAME=cartapi123
CLOUDINARY_API_KEY=427912688762352
CLOUDINARY_API_SECRET=eRArRaT19sFJW0KG8j7_Oikbsk4